<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing Video</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('http://127.0.0.1:5000/bgimage.jpg'); 
            background-size: cover; 
            background-position: center;
            color: #333;
            font-family: Arial, sans-serif;
        }

        #status {
            font-size: 24px;
            margin-bottom: 80px;
            color: greenyellow;
            margin-top: -20px;
        }

        #progress-container {
            width: 50%;
            background-color: #f3f3f3;
            border-radius: 25px;
            margin-bottom: 20px;
        }

        #progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4caf50;
            border-radius: 25px;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 250px;
        }

        #video-player {
            width: 400px;
            height: 400px;
            margin-right: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: green;
            text-align: center;
        }

        #back-to-main-menu {
            padding: 10px 20px;
            border: none;
            border-radius: 25px; /* Rounded button shape */
            cursor: pointer;
            background-color: #ff6666;
            color: white;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds subtle shadow */
            transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
            margin-top: 25px;
        }

        #back-to-main-menu:hover {
            transform: translateY(-2px); /* Slight lift on hover */
        }
    </style>
</head>

<body>
    <h1 id="status">TRYING TO DETECT YOUR EXERCISE, PLEASE WAIT</h1>

    <div id="progress-container">
        <div id="progress-bar">0%</div>
    </div>

    <div class="content">
        <video id="video-player" controls style="display: none;">
            <source id="video-source" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div>
            <p id="exercise-name"></p>
            <h2 id="accuracy-rate"></h2>
        </div>
    </div>

    <button id="back-to-main-menu" style="display: none;">
        <i id="back-icon" class="bi bi-skip-backward-fill"></i>&nbsp;&nbsp;GO BACK TO MAIN PAGE
    </button>


    <script>
        window.onload = function () {
            let progressBar = document.getElementById('progress-bar');
            let width = 0;
            let progressInterval = setInterval(function () {
                if (width >= 100) {
                    clearInterval(progressInterval);
                } else {
                    width++;
                    progressBar.style.width = width + '%';
                    progressBar.innerHTML = width + '%';
                }
            }, 100);

            fetch('/get_analysis')
                .then(response => response.json())
                .then(data => {
                    clearInterval(progressInterval); // Stop progress bar

                    document.getElementById('progress-container').style.display = 'none'; // Hide progress bar
                    document.getElementById('video-player').style.display = 'block';
                    document.getElementById('video-source').src = data.video_path;
                    document.getElementById('video-player').load();
                    document.getElementById('exercise-name').innerText = `This exercise name : ${data.class_name}`;
                    document.getElementById('accuracy-rate').innerText = `Accuracy Rate: ${data.accuracy}`;
                    document.getElementById('status').innerText = `DETECTION DONE!`;

                    document.getElementById('back-to-main-menu').style.display = 'block';
                });
        }

        document.getElementById('back-to-main-menu').addEventListener('click', function () {
            window.location.href = '/';
        });
    </script>
</body>
</html>
